#Environment Profile Name
environment=DEV

#Setup Logging Level for Diff Level
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.example=DEBUG

#Logging Pattern for file or console
logging.pattern.console=%d{yyyy-MM-DD HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n

#MySql DB Properties Setup
spring.datasource.url=${db_url}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.hibernate.ddl-auto=update

server.port=8088

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=igcdb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oldapolda38@gmail.com
spring.mail.password=bvaktqyljrupmctw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
