#Setting up Logging file
logging.file.name=application.log

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.example=DEBUG

#Logging Pattern for file or console
logging.pattern.file=%d{yyyy-MM-DD HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n

#MySql DB Properties Setup
spring.datasource.url=${db_url}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}